```````````````````````````````````````
```````````````````````````````````````
```````````````````````````````````````
```````````````````````````````````````
```````````````````````````````````````
```````````````````````````````````````
``````|||||D|||||D||||||D||||D||||||```
``````|............................|```
``````|............................|```
``````|............................|```
``````|.......M....................|```
``````D............................|```
``````|............................D```
``````|............................|```
``````D............................|```
``````|............................D```
``````|.............?..............|```
``````|............?.?.............|```
``````|...........?...?............|```
``````|..........?.....?...........D```
``````|.........?...1...?..........D```
``````|..........?.....?...........|```
``````|...........?...?............|```
``````D............?.?.............|```
``````|.............?..............|```
``````D............................|```
``````|.............M..............|```
``````|............................D```
``````D............................|```
``````|............................|```
``````|............................|```
``````D............................|```
``````D............................|```
``````|............................D```
``````|............................|```
``````|||D|||||||||||D||D|D|||D|||||```
```````````````````````````````````````
```````````````````````````````````````
```````````````````````````````````````
