---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
------------------------------------||||||||-------------------------------------------------------
------------------------------------|......|||-----------------------------------------------------
------------------------------------|......D.|-----------------------------------------------------
------------------------------------|......|.|--------------||||||||||||---------------------------
------------------------------|||||||......|.|--------------|..........|---------------------------
------------------------------|.....D......|.|--------------|..........|---------------------------
------------------------------|.|||||......|.|--------------|..........|---------------------------
------------------------------|.|---||D.||||.|--------|||||||..........|---------------------------
------------------------------|.|----|.......|--------|.....D..........|---------------------------
------------------------------|.|----|||||||.|--------|.|||||..........|---------------------------
------------------------------|.|----------|.|--------|.|||||........M.|---------------------------
------------------------------|.|----------|.|--------|.....D..........|---------------------------
------------------------------|.|----------|.|--------|.|||||||D||||||||---------------------------
------------------------------|.|----------|.|--------|.|-----|.||||||||||||||||||||||||||---------
------------------------------|.|----------|.||||||||||.||----|................D.........|---------
------------------------------|.|----------|.......M....M|----|.||||||.........||||.||||.|---------
------|||||||||---------------|.|----------|.............|----|.|----|.........||||.|--|.|---------
------|.......|---------------|.|----------|.............|----|.|----|.........D....|--|.|---------
------|....M..|---------------|.|----------|.............|----|.|----|.........||||||--|.|---------
------|.......|||||||||||||||||.|||--------|.............||||||.|----|.........|-------|.|---------
------|.......D...................|--------|......?......D......|----|.........|-------|.|---------
------|.......|||||||.||||........||||||||||.....?.?.....|.||||||----|.........|-------|.|---------
------|.......|-----|.|--|........D.............?...?....|.|---------|.........|-------|.|---------
------||||DD|||-----|.||||........D|||||||||...?.....?...|.|---------|.........|-------|.|---------
---------|.|--------|....D........|--------|..?...1...?..|.|---------|.........|-------|.|---------
---------|.|--------||||||........|--------|...?.....?...|.|||||||||||||||||||.|-------|.|---------
---------|.|-------------|........|--------|....?...?....|................|--|.|-------|.|---------
---------|.|-------------|........|--------|.....?.?.....|.||||||||||||||.|--|.|-------|.|---------
---------|.|-------------|||||||D.||||||||||......?......|.|------------|.|--|.|-------|.|---------
---------|.|-------------------|.........................D.|------------|.|--|.|-------|.|---------
---------|.|-------------------|||||||.|||||.............|||-------||||||D||||.|-------|.|---------
---------|.|---------------------|||||.|||||.............|---------|.........|.|-------|.|---------
---------|.|---------------------|.........D.............|---------|.........|.|-------|.||||||----
---------|.|---------------------|.||||||||||.||DDD|||||||||||||||||.........|.|-------|......|----
---------|.|---------------------|.||||-----|.||.|...........................D.|-------|......|----
----||||||.|---------------------|....|-----|.||.||||||||.||||||||||.........D||-------|......|----
----|......|---------------------|.||.|-----|.||.|------|.|--------|.........|||||||||||......|----
----|......|---------------------|.||.|---|||DD|.||||||||.|--------|.........D................|----
----|......|---------------------|.||.|---|.............|.|--------|.........||||.||||||......|----
----|......|---------------------|.||.|---|.............|.|--------|.........||||.|----|......|----
----|......|-------------|||||||||D||D|||-|.............|.|--------|.........D....|----|......|----
----|......|-------------|..............|-|.............|.|--------|.........||||||----|......|----
----|......|-------------|..............|-|.............|.|--------|||||||||||---------|......|----
----|......|||||||||||||||.............M|-|.............D.|----------------------------|......|----
----|....................D..............|-|||||||||||||||||----------------------------||||||||----
----||||D|||||||||||||||||..............|----------------------------------------------------------
-------|................................|----------------------------------------------------------
-------||||||||||||||||||||||||||||||||||----------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
