---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
----------------------------||||||||||||||||||||||----------------||||||||||||||||||||||-----------
--------------|||||||||||||||....................|||--------------|.......M............|-----------
--------------|.............D....................D.|--------------|....................|-----------
--------------|.|||||||||||||....................|.|--------------|....................|-----------
--------------|.|-----------|....................|.|--------------|....................|-----------
--------------|.|-----------|....................|.|--------------|....................|-----------
--------|||||||.|-----------|............M.......|.|--------------|....................|-----------
--------|.......|-----------|......................|--------------|....................|-----------
--------|.|||||.|-----------|......................|--------------|....................|-----------
--------|.|---|.|-----------|....................|.|--------------||||||||||||||||||||||-----------
--------|D|||||.|-----------|||D|||D||||||||||||||.|-----------------------------------------------
--------|.......|-------------|.|-|.|------|||||||.||||||||||||||||||||||||||||||||----------------
--------|.......|||||||-------|.|||.|------|......................................|----------------
--------|.......D.....|||||||||.....|------|.............||||||||||||||||||||||||.|----------------
--------|M......|||||.........|.|||||------|.............|----------------------|.|----------------
--------|.......|---|.|||.|||.|.|----------|.....M.......|--------|||||||||||||||D||||||-----------
--------|.......|---|.|-|.|-|.|.|----------|.............|--------|....................|-----------
--------|.......|---|.|-|.|-|.|.|----------|......?......|--------|....................|-----------
--------|.......|---|.|||D|||D|.||||||||||||.....?.?.....|--------|....................|-----------
--------|.M.....|---|.....................||....?...?....|--------|....................|-----------
--------|.......|---|.....................||...?.....?...|--------|....................|-----------
--------|||||||||---|.....................||..?...1...?..|--------|....................|-----------
--------------------|.....................||...?.....?...|||||||||||D||D||||.|||||||||||-----------
--------------------|...........................?...?................||.|--|.|---------------------
--------------------|.....................||.....?.?.....||||||||||||||.|--|.|---------------------
--------------------|.....................||......?......|------------|.|--|.|---------------------
--------------------|.....................||.............|------------|.|--|.|---------------------
--------------------|....................................||||||||||||-|.|--|.|---------------------
--------------------|||||||||||D||||||||||||...........M............|-|.|--|.|---------------------
------------------------------|.|----------|.............||||||.|||.|-|.|--|.|---------------------
------------------------------|.|||||||||||||||||D||||||||----|.|-|.|-|.|--|.|---------------------
------------------------------|...................|-----------|.|-|.|-|.|--|.|---------------------
------------------------------|.|||||||||||||||||||-----------|.|-|.|-|.|--|.|---------------------
------------------------------|.|-----------------------------|.|-|.|-|.|--|.|---------------------
------------------------------|.|-----------------------------|.|||DD||.||||.|---------------------
------------------------------|.|-----------------------------|...D........|.|---------------------
------------------------------|.|-----------------------------|||||........|.|---------------------
------------------------------|.|---------------------------------|........|.|---------------------
----------------|||||||||||||||.|---------------------------------|........|.|---------------------
----------------|...............|---------------------------------|........|.|---------------------
----------------|........||||||||---------------------------------|........|.|---------------------
----------------|........|----------------------------------------|........|.|---------------------
----------------|........|----------------------------------------|........|.|---------------------
----------------|........|----------------------------------------|........D.|---------------------
----------------|........|----------------------------------------||||||||||||---------------------
----------------||||||||||-------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
